<!DOCTYPE html>
<html lang="en">
<head>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Save Lives</title>
<link rel='stylesheet' href='https://use.fontawesome.com/releases/v5.7.0/css/all.css' integrity='sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ' crossorigin='anonymous'>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href='https://fonts.googleapis.com/css?family=Damion' rel='stylesheet'>
<link href='https://fonts.googleapis.com/css?family=Parisienne' rel='stylesheet'>
<link href='https://fonts.googleapis.com/css?family=Charm' rel='stylesheet'>
<link href='https://fonts.googleapis.com/css?family=Arizonia' rel='stylesheet'>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
<style>

.navbar-header{
font-family:Arizonia;
font-size:25px;

}
.footer{
font-family:Charm;
background-color:black;
padding:30px;
font-size:19px;
text-align:center;
color:white;

}
.dropdown-menu{
background-color:black;
color:white;
}
.dropdown-item{
color:white;
font-size:24px;
}


body
{
background:url('170109094928-04-organ-donation-numbers-rise-super-tease.jpg')no-repeat center fixed;
background-color:white;
margin:0px;
padding:0px;

}

#bdy{
font-size:25px;
font-family:Charm;

}
div#scroll
{
scrolldelay:"";
height:50;
loop:"";
font-size:25px;
text-shadow:2px 1px 1px black}
div#heading
{
color:violet;
text-shadow:2px 1px 1px black;
}
div#stanza
{

font-size:30px;
color:white;
text-shadow:2px 1px 1px black;
}
div#footer
{
background-color:black;
padding:10px;
font-style:italic;
text-align:center;
color:white;
font-size:17px;
bottom:0px;
position:fixed;
width:100%;
}

</style>
</head>
<body>
 
<nav class="navbar navbar-inverse navbar-fixed-top">
<div class="container-fluid">
<div class="navbar-header">
<p class="navbar-brand"><img src="download.jpg"style="width:50px"></p>
<ul class="nav navbar-nav">
<li class="active"><a href=""><i class="fa fa-fw fa-home"></i>Home</a></li>
<li><a href="bd.html">BloodDonations</a></li>
<li><a href="Org.html">OrganDonations</a></li>
<li class="nav-item dropdown"><a class="nav-link dropdown-toggle" data-toggle="dropdown" href="">Contribute  <i class="fa fa-caret-down" style="font-size:16px"></i> </a>
<div class="dropdown-menu">
<a class="dropdown-item" href="https://docs.google.com/forms/d/e/1FAIpQLSeNp8Kdq7ingjnBU3xbP9j1JU35tXQHwceQSWIuReDWPlxY0A/viewform">Blood Donate</a><br>
<a class="dropdown-item" href="https://docs.google.com/forms/d/e/1FAIpQLSfdGco3s5OciDI0VsNuH0H7NJvEA291sPoOC1gfqrvtbgYO8w/viewform">Organ Donate</a><br>
<a class="dropdown-item" href="https://docs.google.com/forms/d/1RM4MkK6eWkOKhCSgeWglXtF90HhrvMkHOH7vWJ1Jmzs/edit">bonds for OrganDonations</a>
</div>
</li>
<li><a href="reachus.html">Reachus</a></li>
</div></div>
</nav><br><br>


  </div><br><br>
  <div class="container-fluid"><div id="bdy">
  
    <div id="scroll">
	<marquee direction='left'>
	<b>BE THE REASON FOR GIVING THE SECOND LIFE:)</b>
	</marquee>
	</div>
  <br>
  <br>
    <div id="heading">
    <h1><center><em>SAVE LIFE</em></h1></center>
	</div>
 <br>
  <div id="stanza"> 
<p>
  


we   the   SAVE   LIFE   organisation   are   here to save the lives ...by making     the donating procedure
 a more convinient ,  a more handy and    a more timesaving    which gives out the best results
here we have    the platform providing facilities    for creating a great 
communication between needs    and the people  ..REACH US    to meet your needs...and you can 
contibute    as much as you  will  here...
SO   LETS JOIN TO BEGIN THE FIESTA...COZ    THERE IS NO GREAT JOY THAN SAVING A SOUL!







</p>


</div>
<br>
<br>
<div class="footer">
<i>created by:Srinikha,Srija,Ruchitha priya</i>
</div>

 

</body>
</html>
